<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmrad.e_kartaciazy.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp">
        <!-- Here you put the rest of your current view-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Badania ogólne"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_uwagi_lekarza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Uwagi lekarza:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_uwagi_lekarza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_uwagi_lekarza" />

                <EditText
                    android:id="@+id/edit_text_uwagi_lekarza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/spinner_uwagi_lekarza"
                    android:hint="tu wpisz uwagi lekarza"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_waga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_waga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Obecna waga:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_text_waga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/tv_waga"
                    android:hint="kg"
                    android:minWidth="100dp"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_zylaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Czy pojawiły się żylaki?"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_zylaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/tv_zylaki" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Badania laboratoryjne"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_badania_krwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Badania krwi"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_badania_krwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tv_badania_krwi" />

                <TextView
                    android:id="@+id/RBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_badania_krwi"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="RBC - liczba czeronych krwinek:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_RBC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_badania_krwi"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/RBC"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/HCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBC"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="HCT – hematokryt:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_HCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RBC"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/HCT"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/Hb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/HCT"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Hb – stężenie hemoglobiny:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_HB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/HCT"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/Hb"
                    android:clickable="false" />


                <TextView
                    android:id="@+id/WBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Hb"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="WBC – liczba krwinek białych:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_WBC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Hb"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/WBC"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/PLT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WBC"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="PLT – liczba płytek krwi:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_PLT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WBC"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/PLT"
                    android:clickable="false" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_badania_moczu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Badania moczu"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_badania_moczu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/tv_badania_moczu" />

                <TextView
                    android:id="@+id/CW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_badania_moczu"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="c.w. – ciężar właściwy:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edit_text_CW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/CW"
                    android:layout_below="@id/tv_badania_moczu"
                    android:layout_toEndOf="@id/CW"
                    android:inputType="none"
                    android:minWidth="100dp" />

                <TextView
                    android:id="@+id/bialko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CW"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="biał. – obecność białka:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_bialko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/CW"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/bialko"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/glukoza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bialko"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="gluk. – obecność cukru:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_glukoza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bialko"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/glukoza"
                    android:clickable="false" />


                <TextView
                    android:id="@+id/Er"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glukoza"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="E – obecność erytrocytów:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_E"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/glukoza"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/Er"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Er"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="L – obecność białych ciałek krwi:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Er"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/L"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/bakterie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/L"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Obecność bakterii:"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner_bakterie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/L"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/bakterie"
                    android:clickable="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/tv_dataNW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:text="Termin następnej wizyty:"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/button_data_NW"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/tv_dataNW"
                    android:src="@drawable/ic_event_black_24dp" />

                <TextView
                    android:id="@+id/text_data_NW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/button_data_NW"
                    android:layout_toRightOf="@id/button_data_NW"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <Button
                android:id="@+id/button_zapisz_badanie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorButton"
                android:text="Zapisz" />

        </LinearLayout>


    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>

