<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kmrad.e_kartaciazy.MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp">
        <!-- Here you put the rest of your current view-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Badania ogólne"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/przeglad_tv_uwagi_lekarza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:text="Uwagi lekarza:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_edit_text_uwagi_lekarza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/przeglad_tv_uwagi_lekarza"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/przeglad_layout_waga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/przeglad_tv_waga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Obecna waga:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_edit_text_waga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:layout_toEndOf="@id/przeglad_tv_waga"
                    android:minWidth="100dp"
                    android:layout_marginStart="10dp"
                    android:textSize="15sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/przeglad_tv_zylaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:text="Czy pojawiły się żylaki?"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_zylaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textStyle="italic"
                    android:layout_toEndOf="@id/przeglad_tv_zylaki" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="Badania laboratoryjne"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/przeglad_tv_badania_krwi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Badania krwi"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/przeglad_RBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_tv_badania_krwi"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="RBC - liczba czeronych krwinek:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_RBC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_tv_badania_krwi"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_RBC"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_HCT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_RBC"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="HCT – hematokryt:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_HCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_RBC"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_HCT"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_Hb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_HCT"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Hb – stężenie hemoglobiny:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_Hb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_HCT"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_Hb"
                    android:textStyle="italic"/>


                <TextView
                    android:id="@+id/przeglad_WBC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_Hb"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="WBC – liczba krwinek białych:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_WBC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_Hb"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_WBC"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_PLT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_WBC"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="PLT – liczba płytek krwi:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_PLT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_WBC"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_PLT"
                    android:textStyle="italic"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/przeglad_tv_badania_moczu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Badania moczu"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/przeglad_CW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_tv_badania_moczu"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="c.w. – ciężar właściwy:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_edit_cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/przeglad_CW"
                    android:layout_below="@id/przeglad_tv_badania_moczu"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/przeglad_CW"
                    android:inputType="none"
                    android:minWidth="100dp"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_bialko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_CW"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="biał. – obecność białka:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_bialko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_CW"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_bialko"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_glukoza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_bialko"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="gluk. – obecność cukru:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_glukoza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_bialko"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_glukoza"
                    android:textStyle="italic"/>


                <TextView
                    android:id="@+id/przeglad_Er"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_glukoza"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="E – obecność erytrocytów:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_Er"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_glukoza"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_Er"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_Er"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="L – obecność białych ciałek krwi:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_Er"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_L"
                    android:textStyle="italic"/>

                <TextView
                    android:id="@+id/przeglad_bakterie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_L"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Obecność bakterii:"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/przeglad_spinner_bakterie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/przeglad_L"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/przeglad_bakterie"
                    android:textStyle="italic"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/przeglad_tv_dataNW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:text="Termin następnej wizyty:"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/przeglad_text_data_NW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/przeglad_tv_dataNW"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>

